# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cantarell 10
background-color=#282828
text-color=#a6e22e
width=400
height=100
margin=5
padding=0,5,30
border-size=2
border-color=#a6e22e
border-radius=15
progress-color=#55bcce 
icons=1
max-icon-size=32
#icon-path= 
#markup= 
#actions= 
format=<b>%a ⏵</b> %s\n%b
default-timeout=8000
ignore-timeout=1
sort=+time
output=XWAYLAND0
anchor=bottom-right
layer=overlay

[urgency=normal]
border-color=#fd971f

[urgency=high]
border-color=#f92672
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
