# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cantarell 10
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=bottom-right
background-color=#282828
text-color=#EBDBB2
width=350
height=90
margin=5
padding=0,5,30
border-size=2
icons=1
max-icon-size=64
default-timeout=8000
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
