repaint_delay 0
input_delay 0
sync_to_monitor no
linux_display_server wayland

shell fish
editor nvim
font_family inconsolata
font_size 14.0
cursor_blink_interval 0.1
confirm_os_window_close 0

foreground #f1ebeb
background #272822

color0  #48483e  
color8  #76715e  
color1  #dc2566  
color9  #fa2772  
color3  #8fc029  
color11 #a7e22e  
color4  #fd971f  
color12 #e29152  
color5  #55bcce  
color13 #66d9ee  
color6  #9358fe  
color14 #ae82ff  
color7  #56b7a5  
color15 #66efd5  
color8  #acada1  
color16 #cfd0c2  


 



