#ihategreen 8 colors version
set color_win_title_bg=green
set color_win_title_fg=black
set color_win_bg=black
set color_win_fg=white
set color_win_sel_bg=green
set color_win_sel_fg=black
set color_separator=green
set color_win_dir=yellow
set color_titleline_bg=green
set color_titleline_fg=black
set color_statusline_bg=green
set color_statusline_fg=black
set color_cmdline_bg=black
set color_cmdline_fg=gray
set color_error=red
set color_info=green
set color_win_cur=red
set color_win_cur_sel_fg=red
set color_win_cur_sel_bg=green
set color_win_inactive_cur_sel_bg=gray
set color_win_inactive_cur_sel_fg=magenta
set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=magenta
