#set $menu fuzzel -f Menlo -r 0 -b '#282828ff' -t '#8fc029ff' -m '#f92672ff' -l 10 -I

font=Menlo
border-radius=0
background=282828ff
text-color=8fc029ff
match-color=f92672ff
lines=10
no-icons

#https://man.freebsd.org/cgi/man.cgi?query=fuzzel&sektion=1&manpath=FreeBSD+13.2-RELEASE+and+Ports
