# general

timeout: 10
#quiet: yes
#default_entry: 2
remember_last_entry: no
#interface_resolution: 1024x768@32
wallpaper: hdd(1:1):/limine/wall.png
#wallpaper_style: stetched
# - The style which will be used to display the wallpaper image: tiled, centered, or stretched. Default is stretched.
#verbose: no
editor_enabled: no

term_font_scale: 2x2

# catppuccin latte theme
term_palette: eff1f5;d20f39;40a02b;df8e1d;1e66f5;ea76cb;179299;4c4f69
term_palette_bright: 6c6f85;d20f39;40a02b;df8e1d;1e66f5;ea76cb;179299;4c4f69
term_background: eff1f5
term_foreground: 4c4f69
term_background_bright: ccd0da
term_foreground_bright: 4c4f69

# boot entries

/Arch Linux
	protocol: linux
	kernel_path: hdd(1:2):/vmlinuz-linux
	cmdline: root=UUID=4fb56a21-ea14-42ab-a67d-12688434af21 rw sysctl.vm.swappiness=10 nowatchdog tsc=reliable clocksource=tsc
	module_path: hdd(1:2):/intel-ucode.img
	module_path: hdd(1:2):/initramfs-linux.img


/Arch Linux LTS
	protocol: linux
	kernel_path: hdd(1:2):/vmlinuz-linux-lts
	cmdline: root=UUID=4fb56a21-ea14-42ab-a67d-12688434af21 rw quiet sysctl.vm.swappiness=10 nowatchdog tsc=reliable clocksource=tsc
	module_path: hdd(1:2):/intel-ucode.img
	module_path: hdd(1:2):/initramfs-linux-lts.img
