# Cain-dev Icons
# credits for cdump (https://github.com/cdump/ranger-devicons2) for devicons2

# Common Types

#'ln'	
#'or'	
#'tw'	
#'ow'	
#'st'	
'di'		01;38;2;254;215;101
#'pi'	
#'so'	
#'bd'	
#'cd'	
#'su'	
#'sg'	
#'ex'	
'fi'		00;38;2;189;195;199

# devicons2 file_node_extensions:
#'*.styl'		''
#'*.sass'		''
#'*.scss'		''
#'*.htm'			''
#'*.html'		''
#'*.slim'		''
#'*.haml'		''
#'*.ejs'			''
#'*.css'			''
#'*.less'		''
#'*.md'			''
#'*.mdx'			''
#'*.markdown'		''
#'*.rmd'			''
#'*.json'		''
#'*.webmanifest'		''
#'*.js'			''
#'*.mjs'			''
#'*.jsx'			''
#'*.rb'			''
#'*.gemspec'		''
#'*.rake'		''
#'*.php'			''
#'*.py'			''
#'*.pyc'			''
#'*.pyo'			''
#'*.pyd'			''
#'*.coffee'		''
#'*.mustache'		''
#'*.hbs'			''
#'*.conf'		''
#'*.ini'			''
#'*.yml'			''
#'*.yaml'		''
#'*.toml'		''
#'*.bat'			''
#'*.mk'			''
#'*.jpg'       		''
#'*.jpeg'      		''
#'*.bmp'       		''
#'*.png'       		''
#'*.webp'      		''
#'*.gif'       		''
#'*.ico'			''
#'*.twig'		''
#'*.cpp'			''
#'*.c++'			''
#'*.cxx'			''
#'*.cc'			''
#'*.cp'			''
#'*.c'			''
#'*.cs'			''
#'*.h'			''
#'*.hh'			''
#'*.hpp'			''
#'*.hxx'			''
#'*.hs'			''
#'*.lhs'			''
#'*.nix'			''
#'*.lua'			''
#'*.java'		''
'*.sh'		00;38;2;220;59;59
#'*.fish'		''
#'*.bash'		''
#'*.zsh'			''
#'*.ksh'			''
#'*.csh'			''
#'*.awk'			''
#'*.ps1'			''
#'*.ml'			'λ'
#'*.mli'			'λ'
#'*.diff'		''
#'*.db'			''
#'*.sql'			''
#'*.dump'		''
#'*.clj'			''
#'*.cljc'		''
#'*.cljs'		''
#'*.edn'			''
#'*.scala'		''
#'*.go'			''
#'*.dart'		''
#'*.xul'			''
#'*.sln'			''
#'*.suo'			''
#'*.pl'			''
#'*.pm'			''
#'*.t'			''
#'*.rss'			''
#'*.f#'			''
#'*.fsscript'		''
#'*.fsx'			''
#'*.fs'			''
#'*.fsi'			''
#'*.rs'			''
#'*.rlib'		''
#'*.d'			''
#'*.erl'			''
#'*.hrl'			''
#'*.ex'			''
#'*.exs'			''
#'*.eex'			''
#'*.leex'		''
#'*.vim'			''
'*.ai'		00;38;2;255;154;0
'*.psd'		00;38;2;50;171;255
'*.psb'		00;38;2;50;171;255
#'*.ts'			''
#'*.tsx'			''
#'*.jl'			''
#'*.pp'			''
#'*.vue'			'﵂'
#'*.elm'			''
#'*.swift'		''
#'*.xcplayground'	''
#'*.tex'			'ﭨ'
#'*.r'			'ﳒ'
#'*.rproj'		'鉶'
#'*.sol'			'ﲹ'

# devicons2 file_node_exact_matches:

#'exact-match-case-sensitive-1.txt'	'1'
#'exact-match-case-sensitive-2'		'2'
#'gruntfile.coffee'			''
#'gruntfile.js'				''
#'gruntfile.ls'				''
#'gulpfile.coffee'			''
#'gulpfile.js'				''
#'gulpfile.ls'				''
#'mix.lock'				''
#'dropbox'				''
#'.ds_store'				''
#'.gitconfig'				''
#'.gitignore'				''
#'.gitattributes'			''
#'.gitlab-ci.yml'			''
#'.bashrc'				''
#'.zshrc'				''
#'.zshenv'				''
#'.zprofile'				''
#'.vimrc'				''
#'.gvimrc'				''
#'_vimrc'				''
#'_gvimrc'				''
#'.bashprofile'				''
#'favicon.ico'				''
#'license'				''
#'node_modules'				''
#'react.jsx'				''
#'procfile'				''
#'dockerfile'				''
#'docker-compose.yml'			''
#'rakefile'				''
#'config.ru'				''
#'gemfile'				''
#'makefile'				''
#'cmakelists.txt'			''

# devicons2 file_node_pattern_matches:

#'.*jquery.*.js$'			''
#'.*angular.*.js$'			''
#'.*backbone.*.js$'			''
#'.*require.*.js$'			''
#'.*materialize.*.js$'			''
#'.*materialize.*.css$'			''
#'.*mootools.*.js$'			''
#'.*vimrc.*'				''
#'Vagrantfile$'				''

'*.deb'		00;38;2;215;7;81
'*.rpm'		00;38;2;254;1;0
'*.msi'		00;38;2;165;168;167
'*.exe'		00;38;2;165;168;167

'*.rar'		00;38;2;179;148;82
'*.zip'		00;38;2;179;148;82
'*.7z'		00;38;2;179;148;82
'*.tar'		00;38;2;179;148;82
'*.tgz'		00;38;2;179;148;82
'*.tar.gz'	00;38;2;179;148;82

'*.mov'		00;38;2;141;51;141
'*.mpg'		00;38;2;141;51;141
'*.mkv'		00;38;2;141;51;141
'*.webm'	00;38;2;141;51;141
'*.avi'		00;38;2;141;51;141
'*.flv'		00;38;2;141;51;141
'*.mp4'		00;38;2;141;51;141
'*.rmv'		00;38;2;141;51;141
'*.wmv'		00;38;2;141;51;141

'*.jpg'		00;38;2;39;175;234
'*.jpeg'	00;38;2;39;175;234
'*.gif'		00;38;2;39;175;234
'*.bmp'		00;38;2;39;175;234
'*.tga'		00;38;2;39;175;234
'*.tif'		00;38;2;39;175;234 
'*.tiff'	00;38;2;39;175;234
'*.png'		00;38;2;39;175;234
'*.svg'		00;38;2;39;175;234
'*.webp'	00;38;2;39;175;234

'*.aac'		00;38;2;254;107;68 
'*.flac'	00;38;2;254;107;68
'*.m4a'		00;38;2;254;107;68
'*.midi'	00;38;2;254;107;68
'*.mp3'		00;38;2;254;107;68
'*.ogg'		00;38;2;254;107;68
'*.wav'		00;38;2;254;107;68
'*.opus'	00;38;2;254;107;68
'*.mod'		00;38;2;254;107;68

'*.txt'		00;38;2;235;235;235

'*.bin'		00;38;2;235;235;235
'*.img'		00;38;2;235;235;235
'*.cue'		00;38;2;254;107;68
'*.m3u'		00;38;2;254;107;68
'*.otf'		00;38;2;24;65;183
'*.ttf'		00;38;2;24;65;183
'*.pdf'		00;38;2;255;16;5
'*.apk'		00;38;2;145;189;47
'*.torrent'	00;38;2;133;192;84

'*.doc'		00;38;2;24;90;189	
'*.docx'	00;38;2;24;90;189
'*.xls'		00;38;2;16;124;65
'*.xlsx'	00;38;2;16;124;65
'*.ppt'		00;38;2;196;62;28
'*.pptx'	00;38;2;196;62;28
