# Set to use Wayland
--ozone-platform=wayland
# Enable Vulkan Hardware Decoder
--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,CanvasOopRasterization,UseMultiPlaneFormatForHardwareVideo,UIEnableSharedImageCacheForGpu

# Render Processing
--disable-software-rasterizer
--enable-gpu-rasterization
#--enable-native-gpu-memory-buffers
--enable-accelerated-2d-canvas
--enable-accelerated-compositing
--enable-oop-rasterization
--enable-zero-copy
--enable-use-gpu-scheduler-dfs
--enable-drdc

 # Speed and performance
--enable-parallel-downloading
--enable-quic
--enable-smooth-scrolling

# Better call performance:
# --enable-features=WebRtcP2PEnabled: Enables WebRTC Peer-to-Peer communication for better real-time communication performance.
# --enable-features=WebRTCFastPath: Enables a faster path for WebRTC communication.
# --enable-features=WebRtcUseUnifiedPlan: Uses the unified plan for WebRTC, improving call setup and performance.


