#set draw_borders outline
default_linemode devicons2
set use_preview_script true
set preview_images true
set preview_images_method kitty
set viewmode miller
set column_ratios 2
set preview_directories false
set collapse_preview false
set idle_delay 0
set open_all_images true

set colorscheme test1

map r rename_append
map x shell mv %s /home/${USER}/.local/share/Trash/files/
map X console delete
map d cut
map y copy
map p paste
map P paste overwrite=True
map e edit
map , set preview_images!
map . set show_hidden!
map n console mkdir%space
map N console touch%space
map c mark_files all=True val=False
map u uncut
map o console open_with%space
map a console extract_here%space
#:map A console extract_here <enter>
