default_linemode devicons
set use_preview_script true
set draw_borders true
set preview_images true
set preview_images_method kitty

map r rename_append
map x console delete
map d cut
map y copy
map p paste
map e edit
map . set show_hidden!
map n console mkdir%space
map N console touch%space
map c mark_files all=True val=False
map o console open_with%space
