default_linemode devicons
set use_preview_script true
set preview_images true
set preview_images_method kitty
set viewmode miller
set column_ratios 2
set preview_directories false
set collapse_preview false
set idle_delay 100

map r rename_append
map x console delete
map d cut
map y copy
map p paste
map e edit
map . set show_hidden!
map n console mkdir%space
map N console touch%space
map c mark_files all=True val=False
map o console open_with%space
