# Websites
ext x?html?, has firefox, X, flag f = firefox "$@"

# Audio Without X
mime ^audio|ogg$, terminal, has mpv = mpv "$@"

# Video GUI
mime ^video, has mpv, X, flag f = mpv --fs "$@"

# Images GUI
mime ^image, has imv, X, flag f = imv -f "$@"
